A todo list in taskpaper format, try taskpaper from the Mac App store  or install plaintasks in Sublime Text.

General:
	- recursive transfer with exposed stat in separate thread 
	- progress bar
	- tcp mode testing
	- option for symlinks

Archive:
	- verification @done @project(General)
	- error handling @done @project(General)
		- if file not present @done
	- option to not verify @done @project(General)
	- chroot to users home directory (either in server code or when the daemon is started or add ~ automatically) @done @project(General)
