A todo list in taskpaper format, try taskpaper from the Mac App store  or install plaintasks in Sublime Text.

General:
	- verify hash on recv files
	- ssh known hosts issue
	- version number handshake
	- transfer specific log files
	- more like FTP
	- make sure some output happens
	- refactor
		- make big methods into smaller ones
Aviv:
Noah:
	- Error handling
	- partial file transfer fix
	- file transfer func 
Archive:
	- TCP option @done @project(Aviv)
	- SSH exception (agent forwarding) @done @project(Aviv)
	- instructions @done @project(Aviv)
		- add udt4py to pip requirements @done
